language: java
jdk:
- openjdk7

deploy:
  provider: releases
  api_key:
    secure: 3e5e3813ca8d61afc315c4e69b29cc903371e925
  file: target/EdgeConvert-jar-with-dependencies.jar
  skip_cleanup: true
  on:
    repo: blamy/EdgeConvert
    tags: true
