language: java
jdk:
- oraclejdk8

deploy:
  provider: releases
  api_key:
    secure: 0f061211602af1c1cc413252ea02651bf58e4533
  file: target/EdgeConvert-jar-with-dependencies.jar
  skip_cleanup: true
  on:
    repo: BLamy/EdgeConvert
    tags: true
